

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cot287">
  <meta name="keywords" content="">
  
    <meta name="description" content="exclusively 单独地，专门地； trojan horses 特洛伊木马     malware 恶意软件 hack 非法侵入（他人计算机系统）   perspective 视角，观点； security exploits 安全漏洞   exploit 利用 information leakages 信息泄漏   Instead 相反 overview 概述，综述   prevale">
<meta property="og:type" content="article">
<meta property="og:title" content="Side Channel Attack Basics">
<meta property="og:url" content="http://example.com/2023/02/24/Side%20Channel%20Attack%20Basics/index.html">
<meta property="og:site_name" content="Cot287&#39;s blog">
<meta property="og:description" content="exclusively 单独地，专门地； trojan horses 特洛伊木马     malware 恶意软件 hack 非法侵入（他人计算机系统）   perspective 视角，观点； security exploits 安全漏洞   exploit 利用 information leakages 信息泄漏   Instead 相反 overview 概述，综述   prevale">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/24/Side%20Channel%20Attack%20Basics/1.PNG">
<meta property="og:image" content="http://example.com/2023/02/24/Side%20Channel%20Attack%20Basics/2.jpg">
<meta property="og:image" content="http://example.com/2023/02/24/Side%20Channel%20Attack%20Basics/3.png">
<meta property="og:image" content="http://example.com/2023/02/24/Side%20Channel%20Attack%20Basics/4.png">
<meta property="article:published_time" content="2023-02-24T09:03:39.529Z">
<meta property="article:modified_time" content="2023-02-24T12:04:30.691Z">
<meta property="article:author" content="Cot287">
<meta property="article:tag" content="SCA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/24/Side%20Channel%20Attack%20Basics/1.PNG">
  
  
  
  <title>Side Channel Attack Basics - Cot287&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Side Channel Attack Basics"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 17:03" pubdate>
          2023年2月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Side Channel Attack Basics</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>exclusively</th>
<th>单独地，专门地；</th>
<th>trojan horses</th>
<th>特洛伊木马</th>
</tr>
</thead>
<tbody>
<tr>
<td>malware</td>
<td>恶意软件</td>
<td>hack</td>
<td>非法侵入（他人计算机系统）</td>
</tr>
<tr>
<td>perspective</td>
<td>视角，观点；</td>
<td>security exploits</td>
<td>安全漏洞</td>
</tr>
<tr>
<td>exploit</td>
<td>利用</td>
<td>information leakages</td>
<td>信息泄漏</td>
</tr>
<tr>
<td>Instead</td>
<td>相反</td>
<td>overview</td>
<td>概述，综述</td>
</tr>
<tr>
<td>prevalent</td>
<td>盛行的，普遍的</td>
<td>inherently</td>
<td>内在地，固有地</td>
</tr>
<tr>
<td>over-simplistic</td>
<td>过于简单的</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>In electronic systems, security is often thought of exclusively at the software level.</p>
<p>People generally consider exploits like trojan horses, malware, and other forms of hacking to be the biggest threats; however, security takes on a whole new meaning from the perspective of an EE.</p>
<p>In reality, many of the biggest security threats are hardware-based, where attackers can steal information directly from the hardware that our secure and encrypted software runs on.</p>
<p>One of the most potent hardware security threats is Side Channel Attack Basics.</p>
<p>In this article, we’ll introduce the concept of SCAs, how they work, and why they’re so powerful.</p>
</blockquote>
<p>在电子系统中，人们往往只想到软件层面的安全。</p>
<p>人们通常认为像特洛伊木马、恶意软件和其他形式的黑客攻击是最大的威胁；然而，从EE的角度来看，安全具有全新的意义。</p>
<p>许多最大的安全威胁是基于硬件的，攻击者可以直接从我们安全和加密的软件运行的硬件上窃取信息。</p>
<p>最有力的硬件安全威胁之一是侧信道攻击(SCA)。</p>
<p>在这篇文章中，我们将介绍SCA的概念，它们是如何工作的，以及为什么它们如此强大。</p>
<hr>
<h3 id="side-channel-attack"><a class="markdownIt-Anchor" href="#side-channel-attack"></a> Side Channel Attack</h3>
<blockquote>
<p>Many forms of security exploits, both hardware and software, often focus on stealing secret information directly.</p>
<p>On the other hand, side channel attacks are a classification of hardware-security attacks that focus on stealing information indirectly by exploiting unintended information leakages.</p>
<p>As the name suggests, SCAs don’t obtain information by stealing it directly. Instead, they steal it via “side channels.” Examples of SCAs can be seen in Figure 1.</p>
</blockquote>
<p>许多形式的安全漏洞，包括硬件和软件，往往集中在直接窃取秘密信息。</p>
<p>另一方面，侧信道攻击是硬件安全攻击的一种分类，主要是通过利用非预期的信息泄漏来间接窃取信息。</p>
<p>顾名思义，SCA不通过直接窃取信息来获得信息。相反，他们通过 &quot;旁门左道 &quot;窃取信息。图1中可以看到SCA的例子。</p>
<img src="/2023/02/24/Side%20Channel%20Attack%20Basics/1.PNG" srcset="/img/loading.gif" lazyload alt="1" style="zoom:67%;"> 
<p><strong>Figure 1.</strong> A high-level overview of a side channel attack.</p>
<blockquote>
<p>SCAs are so prevalent because electronic systems inherently have an abundance of leakages (i.e., side channels).</p>
<p>Some of these side channels include:</p>
<ul>
<li><strong>Power:</strong> All electronic devices are supplied power through a power rail. In a power-based side channel attack, an attacker would monitor a device’s power rails during operation for either current draw or fluctuations in voltage to steal information.</li>
<li><strong>Electromagnetic (EM) Radiation:</strong> As Faraday’s Law defines, electric currents generate a corresponding magnetic field. An EM-based side channel attack, shown in Figure 2, leverages this fact by monitoring the EM radiation emitted from a device during operation to steal information.</li>
<li><strong>Timing Attacks:</strong> In cryptographic implementations, different mathematical operations may take varying amounts of time to compute based on inputs, key values, and the operation themselves. Timing attacks seek to exploit these timing variations to steal information.</li>
</ul>
</blockquote>
<p>SCA 之所以如此普遍，是因为电子系统固有地存在大量泄漏（即侧通道）。</p>
<p>这些侧信道包括：</p>
<ul>
<li>电源： 所有电子设备都通过电源轨供电。在基于功率的侧信道攻击中，攻击者将在运行期间监控设备的电源轨，以获取电流消耗或电压波动以窃取信息。</li>
<li>电磁 (EM) 辐射：正如法拉第定律所定义的，电流会产生相应的磁场。图 2 所示的基于 EM 的侧信道攻击通过监控设备在运行期间发出的 EM 辐射来窃取信息，从而利用这一事实。</li>
<li>时序攻击：在加密实现中，不同的数学运算可能需要不同的时间来计算，具体取决于输入、键值和运算本身。时序攻击试图利用这些时序变化来窃取信息。</li>
</ul>
<img src="/2023/02/24/Side%20Channel%20Attack%20Basics/2.jpg" srcset="/img/loading.gif" lazyload alt="2" style="zoom:67%;">
<p><strong>Figure 2.</strong> An EM attack setup where the attacker is placing an antenna directly above a device’s processor.</p>
<hr>
<h3 id="example"><a class="markdownIt-Anchor" href="#example"></a> Example</h3>
<blockquote>
<p>To better understand how a side channel attack might work, we’ll look at an over-simplistic but helpful example.</p>
<p>Consider a CMOS inverter, as shown in Figure 3. In this example, consider that the input to the inverter is a binary string representing sensitive data, say a cryptographic key, and the attacker’s goal is to figure out what this key is.</p>
</blockquote>
<p>为了更好地理解侧信道攻击的工作原理，我们将看一个过于简单但很有帮助的例子。</p>
<p>考虑一个 CMOS 反相器，如图 3 所示。在此示例中，考虑到反相器的输入是表示敏感数据的二进制字符串，例如加密密钥，攻击者的目标是找出这个密钥是什么。</p>
<img src="/2023/02/24/Side%20Channel%20Attack%20Basics/3.png" srcset="/img/loading.gif" lazyload alt="3" style="zoom:67%;">
<p><strong>Figure 3.</strong> A CMOS inverter is driven by a square wave</p>
<p>Further, assume that the attacker does not have direct probing access to both the input and output (the input and output, in this example, would be the direct-channel).</p>
<p>This assumption may be realistic, as the logic gates and copper conductors within an integrated circuit are hidden by device packaging and cannot be directly probed without decapsulation. However, in this situation, our attacker has access to the device’s power rail, which is a realistic assumption as power rails are often global and provided to the IC on the PCB level (i.e., the attacker can probe the power rail directly on the PCB).</p>
<p>By performing a power-based side channel attack, our adversary can figure out the input string simply by probing the current draw from the 3.3 V power rail (or equivalently by probing the current return to ground).</p>
<p>Looking at the input and power waveforms in Figure 4, we can see a deterministic pattern in the device’s current consumption. When there is a high to low transition (1 to 0) in the input, there is a spike in the device’s current draw.</p>
<blockquote>
<p>此外，假设攻击者没有对输入和输出的直接探测权限（在这个例子中，输入和输出将是直接通道）。</p>
<p>这个假设可能是现实的，因为集成电路内的逻辑门和铜导体被器件封装所隐藏，如果不解封就不能直接探测。然而，在这种情况下，攻击者可以接触到器件的电源轨，这是一个现实的假设，因为电源轨通常是全局的，并在PCB层面提供给集成电路（即攻击者可以直接探测PCB上的电源轨）。</p>
<p>通过执行基于功率的侧信道攻击，我们的对手可以通过探测 3.3V 电源轨的电流消耗（或等效地通过探测接地电流）来计算输入串。</p>
<p>查看图 4 中的输入和功率波形，我们可以看到器件电流消耗的确定性模式。当输入中出现从高到低的转换（1 到 0）时，器件的电流消耗会出现尖峰。</p>
</blockquote>
<img src="/2023/02/24/Side%20Channel%20Attack%20Basics/4.png" srcset="/img/loading.gif" lazyload alt="4" style="zoom:67%;">
<p><strong>Figure 4.</strong> The top plot shows the input signal, the bottom plot shows the inverter’s current draw from the 3.3V rail.</p>
<p>From looking exclusively at the current waveforms, our attacker can quickly determine that the input signal must be 10101010. In this way, the attacker exploits a side channel, successfully stealing our secret key without knowing any other prior information about the input, output, or what operation the device is performing.</p>
<blockquote>
<p>通过只查看当前波形，攻击者可以快速确定输入信号一定是10101010。这样，攻击者利用了一个侧信道，成功地窃取了密钥，而无需知道任何其他关于输入、输出或设备正在执行什么操作。</p>
</blockquote>
<hr>
<h3 id="what-makes-side-channel-attacks-so-powerful"><a class="markdownIt-Anchor" href="#what-makes-side-channel-attacks-so-powerful"></a> What Makes Side Channel Attacks So Powerful?</h3>
<p>Side channel attacks are a uniquely powerful form of attack for a variety of reasons.</p>
<p>Firstly, SCAs are so powerful because they are hard to prevent. SCAs exploit electronics’ unintended and largely unavoidable behavior—things like a device’s power consumption and EM radiation are inherent and unavoidable.</p>
<p>At best, a designer can obscure these side channels, but they can never remove them completely, making SCAs very hard to prevent. Another reason is that many SCAs are very hard to detect.</p>
<p>Since many SCAs, like an EM attack, are passive and non-invasive, an attacker using doesn’t need to interfere with the device at all physically. For this reason, it is near impossible, from an electrical standpoint, to detect that your device is under attack or that it was previously compromised.</p>
<p>Finally, SCAs are becoming increasingly powerful today thanks to the development of Machine Learning (ML). Whereas historical SCAs required rigorous, statistical analysis of leakage information, many of today’s side-channel attacks leverage ML instead.</p>
<p>By training an ML model with a large enough dataset of leakage information, attackers can develop potent and easy-to-use attacks.</p>
<blockquote>
<p>出于各种原因， 侧信道攻击是一种独特的强大攻击形式。</p>
<p>首先，SCA 之所以如此强大，是因为它们难以预防。SCA 利用电子设备的无意且在很大程度上不可避免的行为——诸如设备的功耗和 EM 辐射之类的事情是固有且不可避免的。</p>
<p>充其量，设计师可以掩盖这些侧通道，但他们永远无法完全消除它们，这使得 SCA很难预防。另一个原因是许多 SCA 很难检测到。</p>
<p>由于许多 SCA（如 EM 攻击）是被动且非侵入性的，因此攻击者使用时根本不需要对设备进行物理干预。出于这个原因，从电气角度来看，几乎不可能检测到您的设备受到攻击或之前已被入侵。</p>
<p>最后，由于机器学习（ML）的发展，如今SCA正变得越来越强大。历史上的SCA需要对泄漏信息进行严格的统计分析，而今天的许多侧面通道攻击则利用了ML。</p>
<p>通过使用足够大的泄漏信息数据集训练 ML 模型，攻击者可以开发出强大且易于使用的攻击。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF-Note/" class="category-chain-item">CTF Note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SCA/">#SCA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Side Channel Attack Basics</div>
      <div>http://example.com/2023/02/24/Side Channel Attack Basics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Cot287</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/27/Schnorr%E7%AD%BE%E5%90%8D/" title="Schnorr 签名">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Schnorr 签名</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/23/Nim%E6%B8%B8%E6%88%8F/" title="Nim 游戏">
                        <span class="hidden-mobile">Nim 游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
