<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="搭建hexo(next 主题) + github 博客记录:大概记录了配置环境的过程，和遇到一些问题的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建">
<meta property="og:url" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Cot287&#39;s Blog">
<meta property="og:description" content="搭建hexo(next 主题) + github 博客记录:大概记录了配置环境的过程，和遇到一些问题的解决方案。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/3.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20241211154309482.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/5.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20241211144230744.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20241211144908996.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/6.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/7.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/8.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/9.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/12.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/10.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/11.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/13.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/14.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/15.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/16.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/18.png">
<meta property="og:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/19.png">
<meta property="article:published_time" content="2024-12-10T05:00:00.000Z">
<meta property="article:modified_time" content="2024-12-22T08:59:44.023Z">
<meta property="article:author" content="Cot287">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/12/10/杂项/博客搭建/博客搭建/"/>





  <title>博客搭建 | Cot287's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cot287's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cot287's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-12-10T13:00:00+08:00">
                2024-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  搭建hexo(next 主题) + github 博客记录:大概记录了配置环境的过程，和遇到一些问题的解决方案。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="node.js">Node.js</h3>
<p>Node.js 是 Hexo 运行所依赖的关键环境。访问 Node.js
官方网站（https://nodejs.org/），在首页上根据您的操作系统类型（Windows、Mac
OS 或
Linux）选择相应的安装包进行下载。下载完成后，按照安装向导的提示逐步完成安装。安装结束后，打开命令行工具（在
Windows 上是“命令提示符”或“PowerShell”，在 Mac OS 和 Linux
上是“终端”），输入node -v和npm
-v。如果正确安装，命令行将分别显示已安装的 Node.js 版本号和 npm（Node.js
的包管理工具）版本号。</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/1.png"></p>
<p>配置npm
镜像：<code>npm config set registry https://registry.npmmirror.com</code></p>
<p>（<del>没加速后面hexo init 巨慢</del>）</p>
<hr>
<h3 id="git">Git</h3>
<p>Git 是用于管理博客代码版本以及将博客内容推送到 GitHub
的重要工具。前往 Git
官方网站（https://git-scm.com/），同样根据操作系统类型下载合适的安装包进行安装。安装完成后，在命令行中输入git
--version，若显示 Git 的版本信息，则表明安装成功。</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/2.png"></p>
<hr>
<h3 id="github-账号">GitHub 账号</h3>
<p>打开浏览器，访问 GitHub
官网（https://github.com/）。在首页上找到“Sign
up”按钮，点击后按照提示填写相关信息，包括用户名、邮箱地址和密码等，完成注册过程。这个账号将作为存储博客文件的仓库，承载着博客的所有代码和内容。</p>
<hr>
<h3 id="安装-hexo">安装 Hexo</h3>
<h4 id="创建博客目录">创建博客目录</h4>
<p>在本地计算机的硬盘上，选择一个您方便管理的位置（例如 D
盘根目录或者用户目录下的某个文件夹），创建一个新的文件夹，将其命名为
blog（可以根据自己的喜好命名，但要注意避免使用特殊字符和空格）。这个文件夹将作为博客项目的根目录，后续所有与博客相关的文件和操作都将在这个目录下进行。</p>
<h4 id="安装-hexo-1">安装 Hexo</h4>
<p>打开命令行工具，通过cd命令进入到刚刚创建的博客目录（例如，如果您在
Windows 上，且博客目录在 D 盘根目录下，您可以输入 <code>d:</code> 然后
<code>cd blog</code>；如果在其他操作系统下，使用相应的路径导航命令）。进入目录后，运行以下命令安装
Hexo：<code>npm install -g hexo-cli</code>。此命令中的-g参数表示全局安装，hexo-cli是
Hexo 的命令行工具，全局安装后可以在任何目录下使用 Hexo
相关命令。安装过程可能需要一些时间，因为它需要从网络上下载 Hexo
的相关文件和依赖。</p>
<h4 id="初始化博客">初始化博客</h4>
<p>在博客目录下继续运行 <code>hexo init</code> 命令。这个命令会自动下载
Hexo 初始化博客项目所需的文件和配置信息，并按照 Hexo
的默认结构进行组织。运行上述命令出现如下报错</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/3.png" alt="3" style="zoom:50%;"></p>
<p>执行 <code>Set-ExecutionPolicy -ExecutionPolicy UNRESTRICTED</code>
解决</p>
<p>初始化完成后，博客目录下会出现以下主要的目录和文件：</p>
<p><code>_config.yml</code>：这是 Hexo
的核心配置文件，整个博客的各种设置都在这里完成。它是一个 YAML
格式的文件，通过简单的键值对来配置博客的参数，包括博客的标题、副标题、作者、语言、主题、插件等众多设置。例如，title字段用于设置博客的标题，subtitle字段用于设置副标题，author字段填写作者姓名，language字段可以指定博客使用的语言，如en（英语）、zh-CN（中文简体）等。
<code>source</code>：这个目录是用户创建博客文章和页面的源文件存放处。默认情况下，我们使用
Markdown 格式来撰写文章。在这个目录下创建的 Markdown 文件将被 Hexo
解析并转换为网页内容。例如，您可以在<code>source/_posts</code>子目录下创建新的博客文章文件。
<code>themes</code>：存放博客主题文件的目录。Hexo
有大量丰富多样的开源主题可供选择，每个主题都有其独特的设计风格和功能。不同的主题可以让您的博客呈现出完全不同的外观和交互体验。
<code>public</code>：这个目录用于存放 Hexo 根据source目录中的内容和
<code>_config.yml</code> 的配置生成的静态文件。这些静态文件包括
HTML、CSS、JavaScript 等，它们将被部署到服务器（如
GitHub）上，供用户通过浏览器访问。
此外，还有其他一些辅助文件和文件夹，如scaffolds用于生成文章或页面的模板，package.json用于管理项目的依赖等。</p>
<hr>
<h3 id="配置-hexo">配置 Hexo</h3>
<h4 id="修改配置文件">修改配置文件</h4>
<p>使用文本编辑器（如 Windows 上的 Notepad++、Sublime Text，Mac OS 上的
Visual Studio Code
等）打开_config.yml文件。在文件中找到并修改以下关键信息：</p>
<p><strong>基本信息修改</strong>
<code>title</code>：输入您为博客想好的名称，这个名称将显示在博客的首页和浏览器标签页上。
<code>subtitle</code>：可以填写一个简短的描述性语句，进一步说明博客的主题或特色。
<code>author</code>：填写您的姓名或者您希望在博客上显示的作者名称。
<code>language</code>：可以指定博客使用的语言，如<code>en</code>（英语）、<code>zh-Hans</code>（中文简体）等</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20241211154309482.png" alt="image-20241211154309482" style="zoom:50%;"></p>
<p><strong>其他设置</strong>
url字段：如果您已经有了自定义的域名，可以填写完整的域名地址，如https://www.blog.com。如果暂时没有域名，可先留空。
permalink字段（可选）：用于设置文章的永久链接格式。默认的格式可能比较复杂，您可以根据自己的喜好进行简化，例如设置为:year/:month/:day/:title/，这样文章的链接会更清晰易读。</p>
<h4 id="选择主题">选择主题</h4>
<p><strong>主题搜索与选择</strong> 前往 Hexo
主题官网（https://hexo.io/themes/）浏览各种主题的展示和介绍，或者在
GitHub 上通过搜索“Hexo
theme”来查找更多主题。在众多主题中，根据自己的审美和博客功能需求选择一个心仪的主题。例如，如果您喜欢简洁现代的风格，next主题是一个很不错的选择；如果您追求个性化和丰富的视觉效果，landscape等主题可能更符合您的口味。</p>
<p><strong>主题下载与安装</strong>
以next主题为例，在博客目录下的命令行中运行
<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code>。这条命令使用
Git 从指定的 GitHub
仓库下载next主题的文件，并将其存放在themes/next目录下。不同的主题可能有不同的安装方式，但通过
Git 克隆仓库是一种常见且便捷的方法。</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/5.png" alt="5" style="zoom:50%;"></p>
<p><strong>主题启用</strong> 主题下载完成后，需要在
<code>_config.yml</code> 文件中修改 <code>theme</code> 的值。找到
<code>theme</code>
字段，并将其值修改为您所下载的主题文件夹名称，例如对于next主题，将
<code>theme: landscape</code>（如果之前是其他主题）修改为
<code>theme: next</code>。修改完成后保存配置文件。</p>
<h4 id="next-设置">next 设置</h4>
<h5 id="显示摘要">显示摘要</h5>
<p>这里 <code>next</code>
默认设置是显示全文的，这样显然很不方便，因此需要一些方法去只显示前面一部分。首先需要在Next主题的_config.yml中把设置打开：(默认安装时就打开了)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Automatically excerpt description <span class="keyword">in</span> homepage as preamble text.</span></span><br><span class="line">excerpt_description: true</span><br></pre></td></tr></table></figure>
<p>之后有两种方法</p>
<p><strong>方法一：写概述</strong></p>
<p>在文章的front-matter中添加description，其中description中的内容就会被显示在首页上，其余一律不显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 让首页显示部分内容</span><br><span class="line">date: 2020-02-23 22:55:10</span><br><span class="line">description: 这是显示在首页的概述，正文内容均会被隐藏。</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>比较不方便的是还得写一下概述，很多时候会懒得写概述，于是就需要第二种方法了。</p>
<p><strong>方法二：文章截断</strong> 在需要截断的地方加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
<h5 id="显示当前浏览进度">显示当前浏览进度</h5>
<p>打开 <code>themes/next/_config.yml</code>，搜索关键字
<code>scrollpercent</code>，把 false 改为 true。效果图如下</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20241211144230744.png"></p>
<h5 id="local-search本地搜索">Local Search本地搜索</h5>
<p>安装插件
<code>hexo-generator-searchdb</code>，执行以下命令:<code>npm install hexo-generator-searchdb --save</code>
修改 <code>hexo/_config.yml</code>
站点配置文件，新增以下内容到任意位置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">path: search.xml</span><br><span class="line">field: post</span><br><span class="line">format: html</span><br><span class="line">limit: 10000</span><br></pre></td></tr></table></figure>
<p>编辑 <code>themes/next/_config.yml</code>，启用本地搜索功能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local_search:</span><br><span class="line">  enable: True</span><br></pre></td></tr></table></figure>
<p>效果图图下</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20241211144908996.png"></p>
<h5 id="为博客添加猫">为博客添加猫</h5>
<p>下载插件：<code>npm install -save hexo-helper-live2d</code> 然后在
<code>hexo/_config.yml</code> 中添加参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">  enable: true</span><br><span class="line">  scriptFrom: local</span><br><span class="line">  pluginRootPath: live2dw/</span><br><span class="line">  pluginJsPath: lib/</span><br><span class="line">  pluginModelPath: assets/</span><br><span class="line">  tagMode: false</span><br><span class="line">  log: false</span><br><span class="line">  model:</span><br><span class="line">    use: live2d-widget-model-hijiki</span><br><span class="line">  display:</span><br><span class="line">    position: right</span><br><span class="line">    width: 150</span><br><span class="line">    height: 300</span><br><span class="line">  mobile:</span><br><span class="line">    show: true</span><br></pre></td></tr></table></figure>
<p>在站点目录下建文件夹
<code>live2d_models</code>，再在<code>live2d_models</code>下建文件夹
<code>hijiki</code>，</p>
<p>再在 <code>hijiki</code> 下建
json文件：<code>hijiki.model.json</code></p>
<p>安装模型。在命令行（即Git
Bash）运行以下命令即可：<code>npm install --save live2d-widget-model-hijiki</code></p>
<h5 id="修改加载特效">修改加载特效</h5>
<p>由于网页不可能一直都秒进，总会等待一段时间的，所以可以设置顶部加载条。Next
已经集成了很多加载特效，可以在下面选项中在线调试测试一下。</p>
<p>搜索<code>pace</code>，找到如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">页面顶部加载条</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Progress bar <span class="keyword">in</span> the top during page loading.</span></span><br><span class="line">pace: true</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Themes list:</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-big-counter</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-bounce</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-barber-shop</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-center-atom</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-center-circle</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-center-radar</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-center-simple</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-corner-indicator</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-fill-left</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-flash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-loading-bar</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-mac-osx</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">pace-theme-minimal</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">For example</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pace_theme: pace-theme-center-simple</span></span><br><span class="line">pace_theme: pace-theme-minimal  #默认设置，可以修改为上述任何一个</span><br></pre></td></tr></table></figure>
<h5 id="新建标签及分类界面">新建标签及分类界面</h5>
<p>打开 主题配置文件，搜索 menu，修改如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /|| home</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">about: /about/|| user</span></span><br><span class="line">  tags: /tags/|| tags</span><br><span class="line">  categories: /categories/|| th</span><br><span class="line">  archives: /archives/|| archive</span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">schedule: /schedule/|| calendar</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">sitemap: /sitemap.xml|| sitemap</span></span><br><span class="line"><span class="meta prompt_">  #</span><span class="language-bash">commonweal: /404/|| heartbeat</span></span><br></pre></td></tr></table></figure>
<p>这里搜索 <code>language</code> 设置为 <code>zh-Hans</code></p>
<hr>
<h3 id="创建并撰写博客文章">创建并撰写博客文章</h3>
<h4 id="创建新文章">创建新文章</h4>
<p>在博客目录下打开命令行，运行 <code>hexo new 文章标题</code>
命令。这里的 文章标题 是您要创建的新文章的题目，例如
<code>hexo new blog1</code>。运行此命令后，Hexo 会在source/_posts
目录下创建一个新的 Markdown
文件，文件名是根据文章标题生成的，同时会自动添加一些基本的头部信息，如文章的创建日期、标题等。</p>
<h4 id="本地预览博客">本地预览博客</h4>
<p>在博客根目录下右键选择 <code>git bush here</code>。使用
<code>hexo g</code> 会自动生成博客内容；<code>hexo s</code>
会启动服务，在 <code>http://localhost:4000/</code>
进行访问，显示界面如下：</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/6.png"></p>
<p>上网搜索出现上述错误原因是 <strong>hexo
在5.0之后把swig给删除了需要自己手动安装</strong>：安装过程如下，</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/7.png" alt="7" style="zoom:50%;"></p>
<p>重新 <code>hexo g</code>，4000 端口被占用</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/8.png"></p>
<p>找到4000端口上的服务 kill掉就行</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/9.png" alt="9" style="zoom:50%;"></p>
<p>此时重新启动服务 <code>hexo s</code></p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/12.png" alt="12" style="zoom: 33%;"></p>
<h4 id="本地图片引用问题">本地图片引用问题</h4>
<p>本人的本地图片保存路径如下（一般为md同一级目录下 <code>assets</code>
文件夹下）：</p>
<figure>
<img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/10.png" alt="10">
<figcaption aria-hidden="true">10</figcaption>
</figure>
<p>这里先将配置文件 <code>_config.yml</code> 中
<code>post_asset_folder: flase</code>修改为<code>post_asset_folder: true</code></p>
<p>安装上传本地图片的插件，在Hexo项目的根目录下输入
<code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code></p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/11.png" alt="11" style="zoom:50%;"></p>
<p>最后将文件夹名改为和文章题目一致</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/13.png" alt="13" style="zoom:50%;"></p>
<h4 id="显示-latex-公式">显示 latex 公式</h4>
<p>先把所有其他hexo math有关的npm包卸掉，比方说这些：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-math --save</span><br><span class="line">npm un hexo-renderer-markdown --save</span><br></pre></td></tr></table></figure>
<p>然后安装hexo-filter-mathjax：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-filter-mathjax --save</span><br></pre></td></tr></table></figure>
<p>然后安装hexo-renderer-pandoc</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-pandoc --save</span><br></pre></td></tr></table></figure>
<p>然后在想开启MathJax的博客前面加上<code>mathjax: true</code>，比如</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: On the Electrodynamics of Moving Bodies</span><br><span class="line">categories: Physics</span><br><span class="line">date: 1905-06-30 12:00:00</span><br><span class="line">mathjax: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="部署github">部署GitHub</h3>
<h4 id="创建-github-仓库">创建 GitHub 仓库</h4>
<p>登录到您的 GitHub 账号，在 GitHub 页面右上角点击 <code>+</code>
号，在弹出的下拉菜单中选择
<code>New repository</code>。在创建仓库页面，填写以下信息：</p>
<p>仓库名称：建议命名为
<code>用户名.github.io</code>，这里的用户名是您在 GitHub
注册的账号用户名。这个命名方式是 GitHub Pages
的特殊要求，用于识别和部署个人网站或博客。
仓库描述（可选）：可以简要描述一下这个仓库的用途，比如“我的个人博客仓库”。
仓库类型：选择 <code>Public</code>或
<code>Private</code>（私有），根据您的需求来决定。如果您希望博客能够被任何人访问和浏览，选择
<code>Public</code>；如果您只想自己可见或者仅对特定用户可见，可以选择
<code>Private</code>。不过需要注意的是，私有仓库可能会有一些访问限制和额外的付费要求（如果超过一定的免费使用额度）。
填写完成后，点击 <code>Create repository</code> 按钮完成仓库创建。</p>
<h4 id="安装-hexo---deployer---git-插件">安装 hexo - deployer - git
插件</h4>
<p>在博客目录下的命令行中运行
<code>npm install hexo - deployer - git --save</code>。这个插件是 Hexo
用于将生成的静态文件部署到 GitHub
的关键工具。--save参数表示将这个插件添加到项目的依赖列表中，以便在项目的其他环境中也能正确使用。安装完成后，插件会被下载并安装到博客项目的
<code>node_modules</code> 目录下。</p>
<p>出现报错如下：</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/14.png"></p>
<p>找到解决方案先安装 <code>cnpm</code></p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/15.png"></p>
<p>使用 <code>cnpm</code> 安装</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/16.png"></p>
<h4 id="配置部署信息">配置部署信息</h4>
<p>在 <code>_config.yml</code> 文件中添加以下部署配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/用户名/用户名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p>这里需要注意，要将上述配置中的 <code>用户名</code> 替换为自己的
GitHub 用户名。<code>type字段</code> 指定部署类型为
<code>git</code>，<code>repo字段</code>是 GitHub
仓库的地址，branch字段指定要推送的分支，通常是main（如果您的仓库使用的是默认的主分支）。</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/18.png" alt="18" style="zoom:50%;"></p>
<h4 id="部署博客">部署博客</h4>
<p>在博客目录下运行 <code>hexo d</code> 命令。这个命令会首先根据
<code>source</code> 目录中的内容和配置信息生成静态文件，然后使用
<code>hexo - deployer - git</code> 插件将这些静态文件推送到 GitHub
仓库中。在推送过程中，命令行可能会提示您输入 GitHub
的用户名和密码（如果您没有配置 SSH
密钥），这里我选了通过浏览器验证，然后有下面的弹窗。</p>
<p><img src="/2024/12/10/%E6%9D%82%E9%A1%B9/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/19.png" alt="19" style="zoom:50%;"></p>
<p>选择 <code>Authorize git-ecosystem</code>
就行了，一般几分钟内就可以通过 <code>用户名.github.io</code>
访问个人博客了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/12/10/Crypto/%E6%95%B4%E6%95%B0%E5%88%86%E8%A7%A3/%E4%BA%8C%E6%AC%A1%E7%AD%9B%E6%B3%95/%E4%BA%8C%E6%AC%A1%E7%AD%9B%E6%B3%95/" rel="next" title="二次筛法">
                <i class="fa fa-chevron-left"></i> 二次筛法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/12/16/Crypto/%E6%95%B4%E6%95%B0%E5%88%86%E8%A7%A3/%E7%B4%A0%E6%80%A7%E6%A3%80%E6%B5%8B/%E7%B4%A0%E6%80%A7%E6%A3%80%E6%B5%8B/" rel="prev" title="素性检测">
                素性检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node.js"><span class="nav-number">1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github-%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">GitHub 账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">4.</span> <span class="nav-text">安装 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">创建博客目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo-1"><span class="nav-number">4.2.</span> <span class="nav-text">安装 Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.3.</span> <span class="nav-text">初始化博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-hexo"><span class="nav-number">5.</span> <span class="nav-text">配置 Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">选择主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#next-%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">next 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%91%98%E8%A6%81"><span class="nav-number">5.3.1.</span> <span class="nav-text">显示摘要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%B5%8F%E8%A7%88%E8%BF%9B%E5%BA%A6"><span class="nav-number">5.3.2.</span> <span class="nav-text">显示当前浏览进度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#local-search%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-number">5.3.3.</span> <span class="nav-text">Local Search本地搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E7%8C%AB"><span class="nav-number">5.3.4.</span> <span class="nav-text">为博客添加猫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8A%A0%E8%BD%BD%E7%89%B9%E6%95%88"><span class="nav-number">5.3.5.</span> <span class="nav-text">修改加载特效</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E6%A0%87%E7%AD%BE%E5%8F%8A%E5%88%86%E7%B1%BB%E7%95%8C%E9%9D%A2"><span class="nav-number">5.3.6.</span> <span class="nav-text">新建标签及分类界面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E6%92%B0%E5%86%99%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">创建并撰写博客文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-number">6.1.</span> <span class="nav-text">创建新文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.2.</span> <span class="nav-text">本地预览博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8%E9%97%AE%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">本地图片引用问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA-latex-%E5%85%AC%E5%BC%8F"><span class="nav-number">6.4.</span> <span class="nav-text">显示 latex 公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2github"><span class="nav-number">7.</span> <span class="nav-text">部署GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-github-%E4%BB%93%E5%BA%93"><span class="nav-number">7.1.</span> <span class="nav-text">创建 GitHub 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo---deployer---git-%E6%8F%92%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">安装 hexo - deployer - git
插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="nav-number">7.3.</span> <span class="nav-text">配置部署信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.4.</span> <span class="nav-text">部署博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cot287</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
